ext.githubProjectName = rootProject.name

buildscript {
    repositories { mavenCentral() }
    apply from: file('gradle/buildscript.gradle'), to: buildscript
}
//PS: Java plugin cannot be applied along with Grails plugin.
//apply from: file('gradle/convention.gradle')
//apply from: file('gradle/maven.gradle')
//apply from: file('gradle/check.gradle')
//apply from: file('gradle/license.gradle')
apply from: file('gradle/release.gradle')

allprojects {
    apply plugin: 'idea'
    repositories { mavenCentral() }
    version = release.projectVersion
}

subprojects {

    group = "com.crossbusiness.${githubProjectName}" // TEMPLATE: Set to organization of project

    //sourceSets.test.java.srcDir 'src/main/java'

    tasks.withType(Javadoc).each {
        it.classpath = sourceSets.main.compileClasspath
    }
}

// Generate wrapper, which is distributed as part of source to alleviate the need of installing gradle
task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
