// Executed in context of buildscript
repositories {
    // Repo in addition to maven central
    maven {
        name 'aspectj-plugin-repo'
        url 'https://maven.eveoh.nl/content/repositories/releases'
    }
    maven {
        name 'release-plugin-repo'
        url 'http://maven.tmatesoft.com/content/repositories/releases/'
    }
}
dependencies {
    classpath 'net.saliman:gradle-cobertura-plugin:2.2.2'
    classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.7.0'
    classpath 'nl.eveoh:gradle-aspectj:latest.release'
    classpath 'au.com.ish.gradle:release:latest.release'
}